http:
  services:
    chat-service:
      loadBalancer:
        passHostHeader: false
        servers:
          - url: 'https://chat.internal.{{ env "CONTAINER_APP_ENV_DNS_SUFFIX" }}'
  routers:
    menuitem:
      rule: "Path(`/api`)"
      service: chat-service
